src/main/resources/cpd.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="pmd-cpd" type="pmd-cpdType"/>
  <xs:complexType name="fileType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:byte" name="line" use="optional"/>
        <xs:attribute type="xs:string" name="path" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="duplicationType">
    <xs:sequence>
      <xs:element type="fileType" name="file" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="codefragment"/>
    </xs:sequence>
    <xs:attribute type="xs:short" name="lines" use="optional"/>
    <xs:attribute type="xs:short" name="tokens" use="optional"/>
  </xs:complexType>
  <xs:complexType name="pmd-cpdType">
    <xs:sequence>
      <xs:element type="duplicationType" name="duplication" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
